# -*- mode: yaml -*-
# This example configuration provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/examples/
manifest:
  version: 1.0


automations:
  # Use LinearB's AI service to review the changes (opt-in via label or keyword)
  linearb_ai_review:
    on:
      - pr_created
      - commit
    if:
      - {{ not pr.draft }}
      - {{ not is.bot }}
      - {{ has.ai_review_requested }}
    run:
      - action: code-review@v1
        args:
          approve_on_LGTM: {{ calc.safe_changes }}

  # Use LinearB's AI service to add a description to the PR (opt-in via label or keyword)
  linearb_ai_description:
    on:
      - pr_created
      - commit
    if:
      - {{ not pr.draft }}
      - {{ not is.bot }}
      - {{ has.ai_description_requested }}
    run:
      - action: describe-changes@v1
        args:
          concat_mode: append

  # Add a label indicating how long it will take to review the PR.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: {{ colors.red if (calc.etr >= 20) else ( colors.yellow if (calc.etr >= 5) else colors.green ) }}
  # Inform PR authors when they fail to reference Jira tickets in the PR title or description.
  label_missing_jira_info:
    if:
      - {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
    run:
      - action: add-label@v1
        args:
          label: "missing-jira"
          color: {{ colors.red }}
      - action: add-comment@v1
        args:
          comment: |
            This PR is missing a Jira ticket reference in the title or description.
            Please add a Jira ticket reference to the title or description of this PR.
  # Post a comment that lists the best experts for the files that were modified.
  explain_code_experts:
    on:
      - pr_created
      - pr_ready_for_review
      - commit
    if:
      - true
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10

  # Inform users about optional AI features
  ai_features_info:
    on:
      - pr_created
    if:
      - {{ not pr.draft }}
      - {{ not is.bot }}
      - {{ not (has.ai_review_requested or has.ai_description_requested) }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            🤖 **Optional AI Features Available**
            
            You can opt-in to AI-powered features by:
            - **AI Code Review**: Add the `ai-review` label or include `[ai-review]` in your PR title/description
            - **AI Description**: Add the `ai-description` label or include `[ai-description]` in your PR title/description
            
            These features are optional and will only run when explicitly requested.


# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# | https://docs.gitstream.cm/how-it-works/#custom-expressions                 |
# +----------------------------------------------------------------------------+

calc:
  etr: {{ branch | estimatedReviewTime }}
  safe_changes: {{ is.formatting or is.docs or is.tests or is.image }}

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}
  ai_review_requested: {{ pr.labels | match(term='ai-review') | some or pr.title | includes(regex=r/\[ai-review\]/) or pr.description | includes(regex=r/\[ai-review\]/) }}
  ai_description_requested: {{ pr.labels | match(term='ai-description') | some or pr.title | includes(regex=r/\[ai-description\]/) or pr.description | includes(regex=r/\[ai-description\]/) }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'

is:
  formatting: {{ source.diff.files | isFormattingChange }}
  docs: {{ files | allDocs }}
  tests: {{ files | allTests }}
  image: {{ files | allImages }}
  bot: {{ pr.author | match(list=['github-actions', '_bot_', '[bot]', 'dependabot']) | some }}